ConsultaCEP/ConsultaCEP/ConsultaCEP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ConsultaCEP.Views"
       Title="ConsultaCEP"
       x:Class="ConsultaCEP.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Consulta" ContentTemplate="{DataTemplate local:ConsultaView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="&#xf002;"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Registro" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:RegistroView}"/>
        <ShellContent Title="Mapa" ContentTemplate="{DataTemplate local:MapaView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="&#xf5a0;"/>
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
</Shell>
