ConsultaCEP/ConsultaCEP/ConsultaCEP/Views/ConsultaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCEP.Views.ConsultaView">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">
            <Label Text="Buscar Endereço" TextColor="{StaticResource Primary}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
  
            <Grid ColumnDefinitions="8.5*, 1.5*">
                <Entry x:Name="pesquisa" Text="{Binding Pesquisa}" Placeholder="CEP" MaxLength="8" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  Grid.Column="0"/>
                <Label FontFamily="FontAwesome" Text="&#xf002;" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsEnabled="False" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PesquisarCommand}"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference pesquisa}, Path=Text.Length}" Value="8">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>