ConsultaCEP/ConsultaCEP/ConsultaCEP/Views/RegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCEP.Views.RegistroView">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Endereços" FontSize="Medium" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>

            <CollectionView ItemsSource="{Binding Enderecos}" SelectedItem="{Binding Endereco}" SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Você não possui nenhum endereço cadastrado"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5">
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Cep}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding Logradouro}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Localidade}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding Uf}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>